#include "weather_service.hpp"

namespace weather_service
{

    /* Table of CRC values for high-order byte */
    static const uint8_t table_crc_hi[] = {
        0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0,
        0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41,
        0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,
        0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40,
        0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1,
        0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41,
        0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1,
        0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41,
        0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0,
        0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40,
        0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1,
        0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40,
        0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0,
        0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40,
        0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,
        0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40,
        0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0,
        0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41,
        0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,
        0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41,
        0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,
        0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40,
        0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1,
        0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41,
        0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0,
        0x80, 0x41, 0x00, 0xC1, 0x81, 0x40};

    /* Table of CRC values for low-order byte */
    static const uint8_t table_crc_lo[] = {
        0x00, 0xC0, 0xC1, 0x01, 0xC3, 0x03, 0x02, 0xC2, 0xC6, 0x06,
        0x07, 0xC7, 0x05, 0xC5, 0xC4, 0x04, 0xCC, 0x0C, 0x0D, 0xCD,
        0x0F, 0xCF, 0xCE, 0x0E, 0x0A, 0xCA, 0xCB, 0x0B, 0xC9, 0x09,
        0x08, 0xC8, 0xD8, 0x18, 0x19, 0xD9, 0x1B, 0xDB, 0xDA, 0x1A,
        0x1E, 0xDE, 0xDF, 0x1F, 0xDD, 0x1D, 0x1C, 0xDC, 0x14, 0xD4,
        0xD5, 0x15, 0xD7, 0x17, 0x16, 0xD6, 0xD2, 0x12, 0x13, 0xD3,
        0x11, 0xD1, 0xD0, 0x10, 0xF0, 0x30, 0x31, 0xF1, 0x33, 0xF3,
        0xF2, 0x32, 0x36, 0xF6, 0xF7, 0x37, 0xF5, 0x35, 0x34, 0xF4,
        0x3C, 0xFC, 0xFD, 0x3D, 0xFF, 0x3F, 0x3E, 0xFE, 0xFA, 0x3A,
        0x3B, 0xFB, 0x39, 0xF9, 0xF8, 0x38, 0x28, 0xE8, 0xE9, 0x29,
        0xEB, 0x2B, 0x2A, 0xEA, 0xEE, 0x2E, 0x2F, 0xEF, 0x2D, 0xED,
        0xEC, 0x2C, 0xE4, 0x24, 0x25, 0xE5, 0x27, 0xE7, 0xE6, 0x26,
        0x22, 0xE2, 0xE3, 0x23, 0xE1, 0x21, 0x20, 0xE0, 0xA0, 0x60,
        0x61, 0xA1, 0x63, 0xA3, 0xA2, 0x62, 0x66, 0xA6, 0xA7, 0x67,
        0xA5, 0x65, 0x64, 0xA4, 0x6C, 0xAC, 0xAD, 0x6D, 0xAF, 0x6F,
        0x6E, 0xAE, 0xAA, 0x6A, 0x6B, 0xAB, 0x69, 0xA9, 0xA8, 0x68,
        0x78, 0xB8, 0xB9, 0x79, 0xBB, 0x7B, 0x7A, 0xBA, 0xBE, 0x7E,
        0x7F, 0xBF, 0x7D, 0xBD, 0xBC, 0x7C, 0xB4, 0x74, 0x75, 0xB5,
        0x77, 0xB7, 0xB6, 0x76, 0x72, 0xB2, 0xB3, 0x73, 0xB1, 0x71,
        0x70, 0xB0, 0x50, 0x90, 0x91, 0x51, 0x93, 0x53, 0x52, 0x92,
        0x96, 0x56, 0x57, 0x97, 0x55, 0x95, 0x94, 0x54, 0x9C, 0x5C,
        0x5D, 0x9D, 0x5F, 0x9F, 0x9E, 0x5E, 0x5A, 0x9A, 0x9B, 0x5B,
        0x99, 0x59, 0x58, 0x98, 0x88, 0x48, 0x49, 0x89, 0x4B, 0x8B,
        0x8A, 0x4A, 0x4E, 0x8E, 0x8F, 0x4F, 0x8D, 0x4D, 0x4C, 0x8C,
        0x44, 0x84, 0x85, 0x45, 0x87, 0x47, 0x46, 0x86, 0x82, 0x42,
        0x43, 0x83, 0x41, 0x81, 0x80, 0x40};

    static uint16_t crc16(uint8_t *buffer, uint16_t buffer_length)
    {
        uint8_t crc_hi = 0xFF; /* high CRC byte initialized */
        uint8_t crc_lo = 0xFF; /* low CRC byte initialized */
        unsigned int i;        /* will index into CRC lookup */

        /* pass through message buffer */
        while (buffer_length--)
        {
            i = crc_hi ^ *buffer++; /* calculate the CRC  */
            crc_hi = crc_lo ^ table_crc_hi[i];
            crc_lo = table_crc_lo[i];
        }

        return (crc_hi << 8 | crc_lo);
    }

    CWeatherService::CWeatherService()
    {
    }

    CWeatherService::~CWeatherService()
    {
    }

    void CWeatherService::SetParam(ParamOptions_t _param)
    {
        param_ = _param;
    }

    int CWeatherService::Connect(std::string _ip, int _port, int _slave)
    {
        slave_ = _slave;
        modbus_ptr_ = std::make_shared<socket_client::CSocketClient>(_ip, _port);
        if (!modbus_ptr_)
        {
            printf("[Connect] tcp client create faield.");
            return -1;
        }
        if (modbus_ptr_->start() < 0)
        {
            printf("[Connect] tcp client start faield.");
            return -1;
        }

        return 0;
    }

    int CWeatherService::Disconnect()
    {
        if (modbus_ptr_)
        {
            modbus_ptr_->stop();
        }

        return 0;
    }

    void CWeatherService::Run()
    {
    }

    bool CWeatherService::QueryData(std::vector<Key_Value_t> &_data)
    {
        cmd_mtx.lock();
        usleep(1000 * 100);
        if (!modbus_ptr_->is_open())
        {
            usleep(1000 * 1000);
            modbus_ptr_->start();

            cmd_mtx.unlock();

            return false;
        }

        bool bRet = false;

        unsigned char cmd_buf[8] = {0xFF, 0x03, 0x00, 0x09, 0x00, 0x05, 0x40, 0x15};
        cmd_buf[0] = slave_;
        cmd_buf[1] = 0x03;
        cmd_buf[2] = 0x00;
        cmd_buf[3] = 0x09;
        cmd_buf[4] = 0x00;
        cmd_buf[5] = 0x06;
        uint16_t cmd_check = crc16(cmd_buf, (8 - 2));
        cmd_buf[6] = (cmd_check >> 8) & 0x00FF;
        cmd_buf[7] = cmd_check & 0x00FF;

        int nRet = modbus_ptr_->send_data(cmd_buf, 8);
        if (nRet > 0)
        {
            usleep(1000);
            unsigned char recv_buf[128];
            int recv_len = 128;
            memset(recv_buf, 0, 128);
            nRet = modbus_ptr_->recv_data(recv_buf, recv_len);
            if (nRet > 4)
            {
                uint16_t calc_check = crc16(recv_buf, (recv_len - 2));
                uint16_t data_check = (recv_buf[recv_len - 2] << 8 | recv_buf[recv_len - 1]);
                if (recv_buf[0] == slave_ && recv_buf[1] == 0x03 && data_check == calc_check)
                {
                    Key_Value_t temperature("temperature", std::to_string(((recv_buf[3] * 256 + recv_buf[4]) * 0.01) - 40));
                    _data.push_back(temperature);
                    Key_Value_t humidity("humidity", std::to_string((recv_buf[5] * 256 + recv_buf[6]) * 0.01));
                    _data.push_back(humidity);
                    Key_Value_t pressure("pressure", std::to_string((recv_buf[7] * 256 + recv_buf[8]) * 0.1));
                    _data.push_back(pressure);
                    Key_Value_t wind_speed("wind_speed", std::to_string((recv_buf[9] * 256 + recv_buf[10]) * 0.01));
                    _data.push_back(wind_speed);
                    Key_Value_t wind_direction("wind_direction", std::to_string((recv_buf[11] * 256 + recv_buf[12]) * 0.1));
                    _data.push_back(wind_direction);
                    Key_Value_t rainfall("rainfall", std::to_string((recv_buf[13] * 256 + recv_buf[14]) * 0.1));
                    _data.push_back(rainfall);

                    bRet = true;
                }
            }
        }

        cmd_mtx.unlock();

        return bRet;
    }

}
